server.port=8092
spring.datasource.url= jdbc:postgresql://ec2-52-204-29-205.compute-1.amazonaws.com:5432/d2dtpgc7kdbnef
#jdbc:mysql://localhost:3307/servicioweb?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=pnvnkoslfioaun
spring.datasource.password= b6db167ce4e218373c84d0bb01079ddf723a221160dab046e61c5986667f3e35
spring.datasource.driver-class-name=org.postgresql.Driver
#com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#create-drop
#update
